<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unearthed</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>rest</module>
        <module>monitoring</module>
  </modules>

    <properties>
        <spring.version>4.0.3.RELEASE</spring.version>
        <jersey.version>2.8</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Spring jars -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.4</version>
                <optional>false</optional>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.5.0</version>
            </dependency>

            <dependency>
            	<groupId>mysql</groupId>
            	<artifactId>mysql-connector-java</artifactId>
            	<version>5.1.30</version>
            </dependency>

            <dependency>
            	<groupId>org.hsqldb</groupId>
            	<artifactId>hsqldb</artifactId>
            	<version>2.3.2</version>
            </dependency>

            <dependency>
            	<groupId>commons-dbcp</groupId>
            	<artifactId>commons-dbcp</artifactId>
            	<version>1.4</version>
            </dependency>

            <dependency>
            	<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
            	<version>1.2.17</version>
            </dependency>

            <dependency>
            	<groupId>com.google.code.gson</groupId>
            	<artifactId>gson</artifactId>
            	<version>2.2.4</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>

            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-sse</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-sse</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.unearthed</groupId>
                <artifactId>backend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <scope>compile</scope>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
            	<groupId>com.allen-sauer.gwt.dnd</groupId>
            	<artifactId>gwt-dnd</artifactId>
            	<version>3.2.0</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.felix</groupId>
            	<artifactId>org.osgi.core</artifactId>
            	<version>1.4.0</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.felix</groupId>
            	<artifactId>org.apache.felix.framework</artifactId>
            	<version>4.2.1</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.felix</groupId>
            	<artifactId>org.apache.felix.scr.annotations</artifactId>
            	<version>1.9.6</version>
            </dependency>

            <dependency>
            	<groupId>commons-beanutils</groupId>
            	<artifactId>commons-beanutils</artifactId>
            	<version>1.9.1</version>
            </dependency>

            <!-- Quartz framework -->
           	<dependency>
           		<groupId>org.quartz-scheduler</groupId>
           		<artifactId>quartz</artifactId>
           		<version>1.8.6</version>
           	</dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>


</project>