# Heroku prod release, turn this off
#ebean.ddl.generate=true
#ebean.ddl.run=true


#log.toconsole=true

# General logging level: (none, explicit, all)
ebean.logging=all
ebean.debug.sql=true
ebean.debug.lazyload=false


# General logging level: (none, summary, sql)
ebean.logging.level=sql

## location of transaction logs
ebean.logging.directory=logs

# Specific Log levels (none, summary, binding, sql)
ebean.logging.iud=sql
ebean.logging.query=sql
ebean.logging.sqlquery=sql